token literal names:
null
'def'
'return'
'print'
null
null
null
'('
')'
','
':'
'*'
'-'
'='

token symbolic names:
null
DEF
RETURN
PRINT
IDENTIFIER
NUMBER
WS
LPAREN
RPAREN
COMMA
COLON
ASTERISK
MINUS
ASSIGN

rule names:
program
functionDefinition
parameters
statement
assignment
expression
functionCall
arguments
printStatement


atn:
[4, 1, 13, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 94, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 16, 8, 0, 20, 22, 3, 8, 4, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 8, 0, 0, 31, 33, 5, 10, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 10, 5, 0, 39, 3, 1, 0, 0, 0, 40, 45, 5, 4, 0, 0, 41, 42, 5, 9, 0, 0, 42, 44, 5, 4, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 3, 10, 5, 0, 55, 9, 1, 0, 0, 0, 56, 57, 6, 5, -1, 0, 57, 60, 5, 4, 0, 0, 58, 60, 5, 5, 0, 0, 59, 56, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 4, 0, 0, 62, 63, 5, 11, 0, 0, 63, 68, 3, 10, 5, 5, 64, 65, 10, 3, 0, 0, 65, 66, 5, 12, 0, 0, 66, 68, 3, 10, 5, 4, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 75, 5, 7, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 13, 1, 0, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 8, 0, 0, 91, 17, 1, 0, 0, 0, 10, 21, 23, 35, 45, 50, 59, 67, 69, 75, 84]